<!-- 1. emmet HTML use karishu
    2.word wrap karvanu che use alt z and type to check abcdefghijklmnopqrstuvwxyz123456789 123456789 yes it worked.
    3.ave head tag ma,title nu naam Speak Minionese karo by replacing Document in title tag.
    4. ave body tag ma,h1 ma go banana aapo
    5.live server chalu karo
    6.initial commit, publish repo aapine setup banayishakiye che


.
. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speak Minionese</title>
  </head>
  <body>
    <h1>Go banana, Talk Minionese</h1>
  </body>
</html>
